apiVersion: v2
description: Chart for deploying user-task-management
maintainers:
  - name: OSD-DDM
name: user-task-management
version: 1.9.7
appVersion: 1.9.7
sources:
  - https://github.com
home: EPAM
type: application
